<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ezra david</title>
        <link rel="icon" href="img/favicon.png">
        
        <style>
        body{
            background-color: #0500be;
        }
        
        p{
            color: white;
          --font-family: "JetBrains Mono", monospace;
          --line-height: 1.20rem;
          --border-thickness: 2px;

          --font-weight-normal: 500;
          --font-weight-medium: 600;
          --font-weight-bold: 800;

          font-family: var(--font-family);
          font-optical-sizing: auto;
          font-weight: var(--font-weight-normal);
          font-style: normal;
          font-variant-numeric: tabular-nums lining-nums;
          font-size: 12x;
        }
        
        a{
            color: white
        }
            
        </style>
    </head>
    <body>
        <!-- header element -->
        <header>
            <p>Writings (Selected Works)</p>
            <img src="img/logo-title.png">
            <p>about</p>
        </header>
        
        <!-- main element -->
        <main>
            <p>
                I‘m a writer based in Berlin, Germany.
                Right now, I focus on  the role of the artist, faith and literature in the post-modern brainrot era of the west.

                I write weekly for my newsletter, Stillleben.

                If you‘d like to work together, say hi at iamezradavid [at] gmail [dot] com, or follow me on <a href="https://instagram.com/iamezradavid" target="_blank">instagram</a> and/or <a href="https://x.com/iamezradavid" target="_blank">twitter</a> .</p>
            <p>
                Currently on rotation

                Collected works of others <br><br>
                Books I‘ve read <br><br>

                Films worth watching <br><br>

                Music to change the world to
            </p>
        </main>
        
        <!-- footer element -->
        <footer>
            <img src="img/sun.png">
            <p>&copy; 2025 Ezra David</p>
        
        </footer>
    </body>
</html>
